#Check Key Exist
dict={'A':1,'B':2,'C':3}
key=input("Enter key to check:")
if key in dict:
    print("Key is present and value of the key is:")
    print(dict[key])
else:
    print("Key isn't present!")
    
#Concatenate
d1={'A':1,'B':2}
d2={'C':3}
d1.update(d2)
print("Concatenated dictionary is:")
print(d1)

#Expression in (x,x*x)
n=int(input())
d={x:x*x  for x in range(1,n+1)}
print(d)

#Key value pair
key=int(input("Enter the key (int) to be added:"))
value=int(input("Enter the value for the key to be added:"))
d={}
d.update({key:value})
print("Updated dictionary is:")
print(d)

#Sum of all Items
sum=0
dict={'A':100,'B':540,'C':239}
for x in dict:
    sum=sum+dict[x]
print("Total sum of values in the dictionary:")
print(sum)
    
#Map a dictionary
k=[]
v=[]
n=int(input("Enter number of elements for dictionary: \n"))
print("For keys:")
for x in range(0,n):
    ele=int(input())
    k.append(ele)
print("For values:")
for x in range(0,n):
    ele=int(input())
    v.append(ele)
d=dict(zip(k,v))
print("The dictionary is:")
print(d)

