#Arithmetic Operators
def am(a,b):
    c=a+b
    return  c
def sub(a,b):
    d=a-b
    return d
def mul(a,b):
    e=a*b
    return e
def div(a,b):
    f=a/b
    return f
def fdiv  (a,b):
    y=a//b
    return y
def mod(a,b):
    k=a%b
    return k
a=int(input())
b=int(input())
res=am(a,b)
print(res)
res=sub(a,b)
print(res)
res=mul(a,b)
print(res)
res=div(a,b)
print(res)
res=fdiv(a,b)
print(res)
res=mod(a,b)
print(res)

#Sqaure Root
def sq(n):
    p=n**2
    return p
n=int(input())
res=sq(n)
print(res)

#cube root
def cube(n):
    p=n**3
    return p
n=int(input())
res=cube(n)

#Binary equivalent of a number using recursion
def binary (n):
    if(n>1):
        binary(n//2)
    print(n%2,end="")
n=int(input())
binary(n)

#Fibonacci Series
def fib(n):
    a=0
    b=1
    if(n==1):
        print(a)
    else:
        print(a, b,end=" ")
        for i in range(2,n):
            c=a+b
            a=b
            b=c
            print(c ,end=" ")
n=int(input())
fib(n)

#Odd or Even
def eo(n):
    if(n%2==0):
        return "Even!"
    else:
        return "Odd!"
n=int(input())
result=eo(n)
print(result)

#Factorial
def fact (n):
    if(n==0):
        return 1
    return n*fact(n-1)
n=int(input())
result=fact(n)
print(result)


